.footer {
  display: flex;
}

.footer-top p {
  font-weight: 400;
}

.footer-right {
  width: 100%;
  max-width: 526px;
  margin: auto;
  height: 526px;
}

.map-svg {
  width: 100%;
  height: 100%;
  display: block;
}

.contact-layout {
  background-color: rgb(228, 245, 236);
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.top-contact-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  margin-bottom: 30px;
  flex-wrap: nowrap;
  text-align: center;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item .label {
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-item .icon {
  margin-right: -10px;
  font-size: 1.2rem;
}

.contact-item .value {
  font-size: 0.8125rem;
  color: #4A4947;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 0.75rem;
}

.info-columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
}

.info-column {
  min-width: 200px;
  margin: 10px;
}

.info-column h4 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1rem;
  color: rgba(75, 88, 60, 1);
}

.info-column ul {
  list-style: none;
  padding: 20px 0;
  margin: 0;
}

.info-column li {
  margin-bottom: 30px;
  font-size: 0.6875rem;
  color: #4A4947;
}

.footer-bottom {
  text-align: center;
  color: #4B5768;
  margin: 4rem;
}

.rev-link{
  color: #4A4947;
  font-size: 0.6875rem;
  text-decoration: none;
  padding-left: 0;
}

@media (max-width: 1170px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer-right {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .map-svg {
    width: 100%;
    height: auto;
  }

  .top-contact-row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .nav-links {
    gap: 15px;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
  }

  .info-columns {
    flex-direction: column;
    align-items: center;
  }

  .info-column {
    margin: 10px 0;
    min-width: auto;
    width: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .footer-bottom {
    margin: 2rem 1rem;
  }
}
